<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Beckman</fullName>
        <default>false</default>
        <label>Beckman</label>
    </standardValue>
    <standardValue>
        <fullName>DUNS</fullName>
        <default>false</default>
        <label>DUNS</label>
    </standardValue>
    <standardValue>
        <fullName>IDBS</fullName>
        <default>false</default>
        <label>IDBS</label>
    </standardValue>
    <standardValue>
        <fullName>Leica</fullName>
        <default>false</default>
        <label>Leica</label>
    </standardValue>
    <standardValue>
        <fullName>Moldev</fullName>
        <default>false</default>
        <label>Moldev</label>
    </standardValue>
    <standardValue>
        <fullName>SCIEX</fullName>
        <default>false</default>
        <label>SCIEX</label>
    </standardValue>
    <standardValue>
        <fullName>LSIG</fullName>
        <default>false</default>
        <label>LSIG</label>
    </standardValue>
</StandardValueSet>
