<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualification</fullName>
        <default>false</default>
        <description>You&apos;ve contacted the prospect and they&apos;re interested.</description>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Recognition of Needs</fullName>
        <default>false</default>
        <label>Recognition of Needs</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Presentation of Solutions</fullName>
        <default>false</default>
        <label>Presentation of Solutions</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Resolution of Concerns</fullName>
        <default>false</default>
        <label>Resolution of Concerns</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Final Negotiation</fullName>
        <default>false</default>
        <label>Final Negotiation</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>0</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
