<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Competitive conversion</fullName>
        <default>false</default>
        <label>Competitive conversion</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>Defend</fullName>
        <default>false</default>
        <label>Defend</label>
    </standardValue>
    <standardValue>
        <fullName>Existing AB SCIEX account</fullName>
        <default>false</default>
        <label>Existing AB SCIEX account</label>
    </standardValue>
    <standardValue>
        <fullName>Existing account</fullName>
        <default>false</default>
        <label>Existing account</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>Extension Business</fullName>
        <default>false</default>
        <label>Extension Business</label>
    </standardValue>
    <standardValue>
        <fullName>GPS Cross Sell</fullName>
        <default>false</default>
        <label>GPS Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>GPS Pre-Sales</fullName>
        <default>false</default>
        <label>GPS Pre-Sales</label>
    </standardValue>
    <standardValue>
        <fullName>GPS Upsell</fullName>
        <default>false</default>
        <label>GPS Upsell</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>New Account</fullName>
        <default>false</default>
        <label>New Account</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>New CE Customer</fullName>
        <default>false</default>
        <label>New CE Customer</label>
    </standardValue>
    <standardValue>
        <fullName>New Logo</fullName>
        <default>false</default>
        <label>New Logo</label>
    </standardValue>
    <standardValue>
        <fullName>New to Mass Spec</fullName>
        <default>false</default>
        <label>New to Mass Spec</label>
    </standardValue>
    <standardValue>
        <fullName>POC</fullName>
        <default>false</default>
        <label>POC</label>
    </standardValue>
    <standardValue>
        <fullName>Renewal</fullName>
        <default>false</default>
        <label>Renewal</label>
    </standardValue>
    <standardValue>
        <fullName>Share Gain</fullName>
        <default>false</default>
        <label>Share Gain</label>
    </standardValue>
    <standardValue>
        <fullName>Trade In/Replacement/Contract Extension</fullName>
        <default>false</default>
        <label>Trade In/Replacement/Contract Extension</label>
    </standardValue>
    <standardValue>
        <fullName>Undefined</fullName>
        <default>false</default>
        <label>Undefined</label>
    </standardValue>
    <standardValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </standardValue>
</StandardValueSet>
