<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ryan_liu@pall.com</contactEmail>
    <label>Z_Client_S2S</label>
    <oauthConfig>
        <callbackUrl>https://danaher2--uat.sandbox.my.salesforce.com/services/oauth2/token?grant_type=client_credentials</callbackUrl>
        <consumerKey>3MVG9lIH5nSM6mjRtCTCliCehaW9ZjbETfh7Xdy3pjvE89NtxsJxN8.6hBAdaZrFdRwxGwh36Q5YGkPpTUnBm</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>true</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
        <scopes>Pardot</scopes>
        <scopes>Lightning</scopes>
        <scopes>Content</scopes>
        <scopes>CDPIngest</scopes>
        <scopes>CDPProfile</scopes>
        <scopes>CDPQuery</scopes>
        <scopes>Chatbot</scopes>
        <scopes>CDPSegment</scopes>
        <scopes>CDPIdentityResolution</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
