<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LSIG Oppty Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LSIG Oppty Settings</value>
    </caseValues>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>Forecast_Category__c</name>
    </fields>
    <fields>
        <label><!-- OpCo Owner --></label>
        <name>OpCo_Owner__c</name>
    </fields>
    <fields>
        <label><!-- OpCo Stage --></label>
        <name>OpCo_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Region --></label>
        <name>Opportunity_Region__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Keep empty if no RT to be assigned. --></help>
        <label><!-- Record Type Id --></label>
        <name>Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
