<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OpCo Related Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OpCo Related Contact</value>
    </caseValues>
    <fields>
        <label><!-- Alternate Email --></label>
        <name>Alternate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Application Interest Segment --></label>
        <name>Application_Interest_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Contact Source --></label>
        <name>Contact_Source__c</name>
    </fields>
    <fields>
        <label><!-- OpCo Record Deleted Date --></label>
        <name>DeletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>Do_Not_Call__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out Date --></label>
        <name>Email_Opt_Out_Date__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out --></label>
        <name>Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- IsDeleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Is Synced --></label>
        <name>Is_Synced__c</name>
    </fields>
    <fields>
        <label><!-- LSIG Account --></label>
        <name>LSIG_Account__c</name>
    </fields>
    <fields>
        <label><!-- LSIG Contact --></label>
        <name>LSIG_Contact__c</name>
        <relationshipLabel><!-- OpCo Related Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>MailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>MailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>MailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>MailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Score --></label>
        <name>Marketing_Score__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Vertical --></label>
        <name>Marketing_Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- No. Of Activities --></label>
        <name>No_Of_Activities__c</name>
    </fields>
    <fields>
        <label><!-- Office Phone --></label>
        <name>Office_Phone__c</name>
    </fields>
    <fields>
        <label><!-- OpCo Last Modified Date --></label>
        <name>OpCoLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- OpCo Last Modified Date --></label>
        <name>OpCo_LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Other City --></label>
        <name>OtherCity__c</name>
    </fields>
    <fields>
        <label><!-- Other Country --></label>
        <name>OtherCountry__c</name>
    </fields>
    <fields>
        <label><!-- Other Postal Code --></label>
        <name>OtherPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Other State --></label>
        <name>OtherState__c</name>
    </fields>
    <fields>
        <label><!-- Other Street --></label>
        <name>OtherStreet__c</name>
    </fields>
    <fields>
        <label><!-- Phone Ext --></label>
        <name>Phone_Ext__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>Product_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>ReportsToName__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>Reports_To__c</name>
        <relationshipLabel><!-- OpCo Related Contact --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Source OpCo Account --></label>
        <name>Source_Account__c</name>
        <relationshipLabel><!-- OpCo Related Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Link --></label>
        <name>Source_Link__c</name>
    </fields>
    <fields>
        <label><!-- Source OpCo Record Id --></label>
        <name>Source_OpCo_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source OpCo --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Beckman</masterLabel>
            <translation><!-- Beckman --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDBS</masterLabel>
            <translation><!-- IDBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leica</masterLabel>
            <translation><!-- Leica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moldev</masterLabel>
            <translation><!-- Moldev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCIEX</masterLabel>
            <translation><!-- SCIEX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label><!-- Twitter URL --></label>
        <name>Twitter_URL__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <layouts>
        <layout>OpCo Related Contact Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
